show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print("RR_N");
ui_print(" ");
ui_print(" ");
ui_print("Flash light");
ui_print(" ");
ui_print(" ");
ui_print("Proximity sensor fix");
ui_print(" ");
ui_print(" ");
ui_print("External SD card");
ui_print(" ");
ui_print(" ");run_program("/sbin/busybox", "mount", "/system");
ui_print(" ");
ui_print(" ");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Fixing Permissions");
ui_print(" ");
ui_print(" ");
ui_print(" ");
package_extract_file("amtra/fix_permissions", "/tmp/fix_permissions");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Mounting Partitions...");
ui_print(" ");
ui_print(" ");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/mmcblk0p18", "/system");
set_progress(0.700000);
ui_print(" ");
ui_print(" ");
ui_print("Extracting boot image...");
ui_print(" ");
ui_print(" ");
package_extract_file("boot.img", "/dev/block/mmcblk0p9");
set_progress(0.900000);
set_perm(0, 0, 0777, "/tmp/fix_permissions");
run_program("/tmp/fix_permissions");
ui_print(" ");
ui_print(" ");
ui_print("Unmounting System");
ui_print(" ");
ui_print(" ");
unmount("/system");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Done, Reboot Now");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Dont Forget to Hit Thanks in XDA");
set_progress(1.000000);
